EXPO_PUBLIC_API_KEY=AIzaSyDQxzZZjridV2dSvhYFCvgdPuClJpJ0D1k

EXPO_PUBLIC_AUTH_DOMAIN=nutrilens-10137.firebaseapp.com

EXPO_PUBLIC_PROJECT_ID=nutrilens-10137

EXPO_PUBLIC_STORAGE_BUCKET=nutrilens-10137.appspot.com

EXPO_PUBLIC_MESSAGING_SENDER_ID=469717836043

EXPO_PUBLIC_APP_ID=1:469717836043:web:ac6f2234dde132cbbec20e

EXPO_PUBLIC_MEASUREMENT_ID=G-H3111PGSMW

EXPO_PUBLIC_SUPABASE_URL="https://ajykttlsqfpvkysxodal.supabase.co"

EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeWt0dGxzcWZwdmt5c3hvZGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2OTAyNjEsImV4cCI6MjAzNTI2NjI2MX0.hBCiNlBxRgWbJAWGvHSCp2WjkkdH-LfAO7pUlRTLulE"